# example ArangoConfig
host = "localhost"
port = 8529
username = "testUser"
password = "testPassword"
database = "testDatabase"
chunk-length = 20000
read-buffer-size = 128000
connect-timeout = "3s"
reply-timeout = "35s"
