# it-test config

# docker containers
docker {

  arango {
    image-name = "arangodb/arangodb:3.7.10"
    memory = 536870912 # 512MB
    memory-reservation = 268435456 # 256MB
    environmental-variables = ["ARANGO_ROOT_PASSWORD=rootpassword"]
    ready-checker {
      http-response-code {
        port = 8529
        path = "/_db/_system/_admin/aardvark/index.html"
        within = 100
        looped {
          attempts = 20
          delay = 1250
        }
      }
    }
    port-maps {
      default-arango-port {
        external = 18529
        internal = 8529
      }
    }
  }
}

# service config
avokka {
  host = "localhost"
  port = 18529
  username = "root"
  password = "rootpassword"
  database = "_system"
  chunk-length = 30000
  read-buffer-size = 256000
  connect-timeout = "10s"
  reply-timeout = "30s"
}

jwt {
    signing-key = "zK55VIsxuDZBfTSr5rK4t9U5TY2FZUiu+dW0nCWcegw="
}
