# example ArangoConfig
arangodb {
  host = "localhost"
  port = 8529
  username = "root"
  password = "testPassword"
  database = "test"
  chunk-length = 20000
  read-buffer-size = 128000
  connect-timeout = "3s"
  reply-timeout = "35s"
}
